.main {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  width: 100vw;
  justify-content: center;
  align-items: center;
  section {
    position: relative;
    padding-top: 3rem;
    height: 100%;
    width: 100vw;
  }
}
.start {
  padding: 5rem 0rem;
  display: flex;
  width: 100vw;
  justify-content: center;
  align-items: center;
  section {
    width: 80vw;
  }
  @media screen and (max-width: 900px) {
    section {
      width: 100%;
    }
  }
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 100%;
  div {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    padding: 0.5rem;
    margin: 1rem;
  }
  img {
    height: 100%;
    width: 100%;
    position: absolute;
    display: flex;
    object-fit: cover;
    filter: brightness(70%) blur(0.1rem);
    -webkit-filter: brightness(70%) blur(0.1rem);
  }
  h1 {
    color: #eeee;
    font-size: 2rem;
    z-index: 10;
  }
  a {
    // font-size: 2rem;
    color: var(--color-background);
    z-index: 10;
  }
  h3 {
    color: #eeee;
    z-index: 10;
  }
  @media screen and (max-width: 900px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (max-width: 600px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
